<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TileSlicer.jnlp">
  <information>
    <title>Tile Slicer</title>
    <vendor>redtoorange</vendor>
    <description>TileSlicer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TileSlicer.jar" size="7937" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="tileslicer.Main"  name="TileSlicer" />
  <update check="background"/>
</jnlp>
